<!DOCTYPE html>
<html>
  <style>
    .Gmail{
      padding-left: 350px;
    }
    .privacy{
      margin-left: 70px;
    }
     ul{
       list-style-type: none;
       margin: 0;
       padding: 0;
     }
     li{
       display: inline-block;
       padding-left: 10px;
     }
     a{
       color: #000;
       opacity: 75%;
       font-family: arial, sans-serif;
       font-size: 13px;
       text-decoration: none;
       padding: 5px;
     }
     a:hover{
       text-decoration: underline;
       color: #000;
     }
     .app{
        width: 30px;
        height: 30px;
        color: rgba(0,0,0,0.87)
     }
     .app:hover{
       opacity: 85%;
     }
     .signin{
       background: -moz-linear-gradient(top,#4387fd,#4683ea);
       color: #fff;
       font-weight: bold;
       line-height: 28px;
       display: inline-block;
       padding: 0 12px;
     }
     .signin:hover{
       text-decoration: none;
       color: #fff;
       box-shadow: #222;
     }
     .googlelogo{
       padding-top: 10px;
       height: 72px;
       width: auto;
       margin-top: 20px;
       margin-left: 250px;
     }
     input{
       border-radius: 20px;
       border:solid 1px ##e2e4e8;
       padding: 20px 80px 5px 150px;
       margin-left: 150px;
       text-align: left;
     }
     button{
       background-color: #f2f2f2;
       border: 1px solid #f2f2f2;
       border-radius: 4px;
       color: #5F6368;
       font-family: arial,sans-serif;
       font-size: 14px;
       margin-top: 10px;
       height: 36px;
       background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
     }
      button:hover{
       background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
       border:solid 1px #5F6368;
       
      }
     .button1{
       margin-left: 225px;
     }
     .button2{
       margin-left:20px;
     }
     footer{
       margin-top: 200px;
       margin-left: 60px;
       background-color: #f2f2f2;
       line-height: 40px;
       line-width: 980px;
     }
  </style>
  <body>
     <ul>
      <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
      <li><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
      <li class="Gmail"><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
      <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
      <li><a class="app" href="https://www.google.com/intl/en/about/products?tab=wh"><img class= "app" src="https://lh5.googleusercontent.com/FnhsbLzvZuHbMsqpQTjVErIdzFcmRMNPPU2nzJ9FmZA6OW8lnD0cBQTet1EiSi7mKt4TCh9BezgypgI3dspRulyHAGXDlpXcDFxvaW1DtIq1CyAzrqCOrQ5I7qFt4RfeBsvJXj9u"></a></li>
      <li><a class="signin" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ">Sign in</a></li>
<div>
     <img class="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
<div>
     <input type="text">
</div>
<div>
     <button type="button" class="button1">Google Search</button>
     <button type="button" class="button2">I'm Feeling Lucky</button>
</div>
<div>
  <footer>
      <ul>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiFrobpsd_rAhWCuVkKHWQ_AukQkdQCCBU&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_us%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3XLzhicA5ZZW0afDbW0l2T">Advertising</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiFrobpsd_rAhWCuVkKHWQ_AukQktQCCBY&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a></li>
        <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a></li>
        <li class="privacy"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiFrobpsd_rAhWCuVkKHWQ_AukQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den%26fg%3D1&usg=AOvVaw25lN6TjyY2uszSImdhMejE">Privacy</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiFrobpsd_rAhWCuVkKHWQ_AukQ8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den%26fg%3D1&usg=AOvVaw2d8Ahs2oc0jxVOgPfpr4Fe">Terms</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiFrobpsd_rAhWCuVkKHWQ_AukQzq0CCBM&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a></li>
    </footer>
  </body>
</html>